.mainGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  padding: 40px;
  margin: auto;
  height: 80vh;
}

.grid-item {
border: 2px solid  black;
padding: 60px;
margin: 5px; 
max-width: 860px;
font-size: 40px;
text-align: center;
background-color: white;
}

@media screen and (max-width: 600px) {
  .grid-item, .mainGrid  {
    display: block;
    width: 100%;
    height: 10px;
    font-size: 25px;
    margin: 2px;
  }
}
@media screen and (min-width: 1080px) {
  .grid-item {
    display: inline-block;
    align-items: center;
    justify-content: center;
    height: 30vh;
  }
  .mainGrid {
    row-gap: auto;
    align-items: center;
    
  }
}


* {
  box-sizing: border-box;
}
